* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

/* colors */
.navbar button {
  outline-style: none;
}

.navbar button:active {
  border: none;
}

.navbar .navbar-nav {
  background-color: #2b272f;
  background-image: url("/images/bg-pattern-mobile-nav.svg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 20px 0;
}

.navbar .navbar-nav .active {
  border: 2px solid white;
}

.navbar .navbar-nav li > a {
  width: 70%;
  margin: 10px auto;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

.navbar .navbar-nav li > a:active {
  border: 2px solid white;
}

.wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "hero" "one" "two" "three" "footer";
}

.hero {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero;
}

.hero img {
  width: 100%;
}

.one {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: one;
  background-color: #2d2640;
  background-image: url("/images/bg-pattern-intro-left-mobile.svg"), url("/images/bg-pattern-intro-right-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  color: white;
  line-height: 1.5rem;
}

.one h1 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.one p {
  font-size: 12px;
  opacity: 0.7;
}

.one button {
  padding: 10px 15px 10px 15px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin: 20px 0;
  white-space: nowrap;
  text-transform: uppercase;
}

.line {
  color: #2d2640;
  width: 30%;
  margin: 0 auto;
}

.two {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: two;
}

.two h2 {
  font-size: 2.3rem;
  padding: 20px 0;
}

.two .content {
  padding: 15px 0;
}

.two .content img {
  height: 6rem;
  padding-bottom: 20px;
}

.two .content p {
  font-size: 12px;
  opacity: 0.7;
  padding-top: 10px;
}

.three {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: three;
  background-color: #2d2640;
  background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  color: white;
  margin: 20px;
  margin-bottom: 100px;
}

.three h1 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.three button {
  padding: 10px 15px 10px 15px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin: 20px 0;
  white-space: nowrap;
  text-transform: uppercase;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #fafafa;
  background-image: url(/images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.footer .container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

.footer .container img {
  padding: 10px 0;
}

.footer .container h4 {
  padding: 20px 0;
  font-size: 16px;
  opacity: 0.7;
  text-transform: uppercase;
}

.footer .container a {
  display: block;
  padding: 5px 0;
  font-size: 16px;
  color: #2b272f;
}

.footer .container .extra > a {
  display: inline;
  padding: 10px 5px;
}

section {
  padding: 100px 50px;
  text-align: center;
}

@media screen and (min-width: 765px) {
  .navbar-nav {
    background: none !important;
    margin-left: auto;
    background-color: white;
    padding: 0;
  }
  .navbar-nav li {
    padding-right: 15px;
  }
  .navbar-nav li .active {
    border: 2px solid black;
  }
  .navbar-nav li > a {
    color: black !important;
    opacity: 0.7;
    display: inline;
  }
  .navbar-nav li > a:active {
    border: 2px solid black;
  }
}

@media (min-width: 960px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
        grid-template-areas: "one one one" "two two two" "three three three" "footer footer footer";
  }
  .hero {
    position: absolute;
    right: 10%;
    top: 5%;
  }
  .one {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .one * {
    width: 50%;
    -ms-grid-column-align: start;
        justify-self: start;
    text-align: start;
    margin-left: 4rem;
  }
  .one h1 {
    font-size: 3.5rem;
  }
  .one p {
    width: 40%;
    font-size: 1.1rem;
  }
  .one button {
    width: 10%;
    margin-left: 4rem;
  }
  .two {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    text-align: start;
  }
  .two h2 {
    grid-column: 1/-1;
  }
  .three {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    width: 80%;
    margin: 0 auto;
    text-align: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .three h2 {
    font-size: 3rem;
    width: 50%;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .footer .container {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    text-align: start;
  }
  .footer .container .social {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .footer .container .social img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .footer .container .social .extra {
    grid-column: 4/-1;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .footer .container hr {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=style.css.map */